# MySQL
MYSQL_DATABASE=appdb
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_PORT=3306

# LocalStack
LOCALSTACK_SERVICES=s3,sqs,sns,dynamodb
LOCALSTACK_DEBUG=1
LOCALSTACK_PORT=4566

# Application
SPRING_PROFILES_ACTIVE=dev

AWS_REGION=eu-central-1