# MySQL
MYSQL_DATABASE=appdb
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_PORT=3306
MYSQL_HOST=localhost

# LocalStack
LOCALSTACK_SERVICES=s3,sqs,sns,dynamodb
LOCALSTACK_DEBUG=1
LOCALSTACK_PORT=4566

# Application
SPRING_PROFILES_ACTIVE=dev

AWS_REGION=eu-central-1
AWS_SECRET_KEY=test
AWS_ACCESS_KEY=test
AWS_HOST=localhost

# Storage
TASK_UPLOADS_LOCATION=text-processor-uploads

# Queue
FILE_UPLOADED_QUEUE_NAME=text-processor-file-uploaded

# TASK-Module
TASK_MODULE_NUM_WORKERS=3
TASK_MODULE_WORKER_START_DELAY_RANGE_MS_MIN=150
TASK_MODULE_WORKER_START_DELAY_RANGE_MS_MAX=1500
TASK_MODULE_WORKER_LOOP_DELAY_MIN=1200
TASK_MODULE_WORKER_LOOP_DELAY_MAX=2300
TASK_MODULE_WORKER_SHUTDOWN_DELAY=5000